{
    "configurations": [
        {
            "name": "flutter_application_2",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            // "args": ["-d",""]
        }
    ]
}